

FEE
INDIAN INSTITUTE OF INFORMATION  TECHNOLOGY, DESIGN AND MANUFACTURING, KURNOOL
Jagannathagattu, Dinnedevarapadu, KurnooI-518002, Andhra Pradesh, INDIA (An Autonomous Institute
under Ministry of Education, Govt. of India)
Email: office@iiitk.ac.in                                                 Phone: 08518-289114



B.Tech Fee Structure for Students Admitted in the Academic Year 2021-22


NOTE: All
Amounts are in Rs.

Tuition Fee Other Fee Hostel Caution Deposit
Hostel Room Fee
Mess Charges Total Hostel Fee to be Paid
Total fee to be paid
I Semester                         II, IV, VI, VIII semester
open & obc       PwD,SC,ST
59,400             -
25800           25800
8000             8000

10700           10700

15400           15400
26100           26100

119300          59900
II, IV, VI, VIII
Semester
Open &         PwD,
OBC           SC,ST
59400               -
-                   -
-                   -

10700           10700

15400           15400
26100           26100

85500           26100
III, V, VII  Semester

Open &         PwD,
OBC            SC,ST
59400
7800             7800
-                    -

10700           10700

15400           15400
26100           26100

93300           33900



DETAILS OF OTHER FEE
Adm. Fee (Registration  Fee, Certificate Fee, ID card Fee, Convocation  Fee, Alumni Asso. Fee) Lab
& Lib. Security Deposit
Institute Dev. Fee Internet & ICT Fee Library Fee
Student Welfare Fund Student Clubs & Activities Examination  fee
TOTAL Other Fee
I Semester
5500

5000
7500
1000
1350
2750
2200
500
25800
III, V, VII  Semester