<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
             background-color: aquamarine;
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Facademic&psig=AOvVaw1CCqspJ0avykn82vht0En3&ust=1636940497563000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCLDEjYrclvQCFQAAAAAdAAAAABAD);

             background-image: url();
        } */
        .container{
            background-image: url("https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGFjYWRlbWljfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");

            background-repeat: no-repeat;
            background-position:top;
            background-size: cover;
            height:720px;
            width:1530px;
            opacity: 0.5;
            z-index: -1;

        }
        .head{
            position: absolute;
            top:0px
        }
          ul{
            display: flex;
            flex-direction: row;
            position:relative;
            top:300px;
        }
        li{
            list-style: none;
            margin:20px;
        }
        button{
           padding: 20px;
           background-color: grey;
           color: white;
           box-shadow: 3px 3px 3px 3px rgb(65, 24, 214);
           text-shadow: rgb(69, 184, 41);
           border-radius: 5px;
        }
        button:hover{
            background-color: rgb(211, 39, 39);
        }

    </style>
</head>
<body>
    <div class=container>

    </div>
    <div class=head>
        <div class="p1">
            <h1>Academics</h1>
            Roles and Responsibilities of Exam Section :
<strong>
1. Ensures adherence to IIITDM kurnool policies .<br>
2. Organizes and coordinates submission of Question papers of Mid Examinations well within time (as per the schedule).<br>
3. Manages conduct of the Internal/External examinations. This will include ensuring that all required material is in the
   examination branch allocated room-wise before the start of the examinations and arrangements for candidates with special needs
   are in place<br>
4. Organizes exam material, providing safe custody of and organizing examination stationery and material, including question papers,
   in accordance with regulations.<br>
5. Organizes examination rooms/halls, in accordance with regulations (seating arrangement as per the norms).<br>
6. Prepares examination schedules and timetables, wherever applicable. Distributes the same to faculty members and students of his / her
   department through the Head of the department. Resolves schedule conflicts, if any.<br>
7. Assists in the preparation of invigilation schedule, arranging additional invigilator(s) under exigency, if any, briefing and training
   invigilators as per procedures<br>
8. Ensures distribution of question papers to all examination halls within the time schedule.<br>
9. Coordinates the printing, storage and delivery of examination question papers and answer books. Verifies to ensure all instructions
   have been followed by faculty members. Ensures all information is accurate. Ensures security measures are in place and maintained
   in the Examination Branch<br>
10. Any other matter related to exams in college discuss with academic section or Dean.<br>
</strong>

         </div>
         <ul>
        <li><a href=" http://127.0.0.1:8000/"><button>Home</button></a></li>
        <li><a href=" http://127.0.0.1:8000/scholarship"><button>Scholarship</button></a></li>
        <li><a href=" http://127.0.0.1:8000/hostel"><button>hostel</button></a></li>
        <li><a href=" http://127.0.0.1:8000/sports"><button>sports</button></a></li>
        <li><a href=" http://127.0.0.1:8000/department"><button>Deparment</button></a></li>
        <li><a href=" http://127.0.0.1:8000/mess"><button>Mess</button></a></li>
        <li><a href=" http://127.0.0.1:8000/academics"><button>Academics</button></a></li>
     </ul>
        </div>

</body>
</html>