<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: rgb(151, 94, 73);
        }
        .welcome{
            color:chartreuse;
            font-size: 60px;
            text-align: center;
        }
        .help{
            color:coral;
            font-size: 40px;
            text-align:center
        }
        .forms{
           display: flex;
           margin-top:90px;
           justify-content: center;


        }
<!--        .test{-->
<!--            display: flex;-->
<!--            flex-direction: row;-->
<!--             justify-content: center;-->
<!--        }-->
<!--        .first{-->
<!--            display: flex;-->
<!--            flex-direction: column;-->

<!--        }-->
<!--        .second{-->
<!--            display:flex;-->
<!--            flex-direction:column;-->
<!--            margin:40px;-->
<!--        }-->
        .btn{
            display: flex;
            justify-content: center;
        }
        .up{
          background-color: blanchedalmond;
          padding: 10px;
          width:150px;
          position: absolute;
          bottom:100px;
          left:700px;
<!--          /* align-items: center; */-->
        }

    </style>
</head>
<body>
    <div class="welcome">WELCOME</div>
    <div class="help">MAKE YOUR WORK EASY</div>

    <div class="forms">
    <form action="/analyze" method="GET">
    <textarea  name="text" style="margin: 0px; width: 1000px; height: 266px;">


    </textarea>
    </div>
    problem<input type="checkbox" name="problem">
<div class="btn">
    <button type="submit">  SUBMIT</button>

</div>
</form>
<a href="http://127.0.0.1:8000/admin"> <button class="up">upload</button></a>
</body>
</html>















<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <style>-->
<!--        body{-->
<!--            background-color: rgb(151, 94, 73);-->
<!--        }-->
<!--        .welcome{-->
<!--            color:chartreuse;-->
<!--            font-size: 60px;-->
<!--            text-align: center;-->
<!--        }-->
<!--        .help{-->
<!--            color:coral;-->
<!--            font-size: 40px;-->
<!--            text-align:center-->
<!--        }-->
<!--        .forms{-->
<!--           display: flex;-->
<!--           margin-top:90px;-->
<!--           justify-content: center;-->


<!--        }-->
<!--&lt;!&ndash;        .test{&ndash;&gt;-->
<!--&lt;!&ndash;            display: flex;&ndash;&gt;-->
<!--&lt;!&ndash;            flex-direction: row;&ndash;&gt;-->
<!--&lt;!&ndash;             justify-content: center;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->
<!--&lt;!&ndash;        .first{&ndash;&gt;-->
<!--&lt;!&ndash;            display: flex;&ndash;&gt;-->
<!--&lt;!&ndash;            flex-direction: column;&ndash;&gt;-->

<!--&lt;!&ndash;        }&ndash;&gt;-->
<!--&lt;!&ndash;        .second{&ndash;&gt;-->
<!--&lt;!&ndash;            display:flex;&ndash;&gt;-->
<!--&lt;!&ndash;            flex-direction:column;&ndash;&gt;-->
<!--&lt;!&ndash;            margin:40px;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->
<!--        .btn{-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--        }-->
<!--        .up{-->

<!--        }-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="welcome">WELCOME</div>-->
<!--    <div class="help">MAKE YOUR WORK EASY</div>-->
<!--    <div class="forms">-->
<!--    <form action="/analyze" method="GET">-->
<!--    <textarea  name="text" style="margin: 0px; width: 1000px; height: 266px;">-->


<!--    </textarea>-->
<!--    </div>-->
<!--<div class="btn">-->
<!--    <button type="submit">  SUBMIT</button>-->

<!--</div>-->
<!--</form>-->
<!--<a href="http://127.0.0.1:8000/admin"> <button class="up">upload</button></a>-->
<!--</body>-->
<!--</html>-->