<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
             background-color: aquamarine;
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Facademic&psig=AOvVaw1CCqspJ0avykn82vht0En3&ust=1636940497563000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCLDEjYrclvQCFQAAAAAdAAAAABAD);

             background-image: url();
        } */
        .container{
            background-image: url("https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YWNhZGVtaWN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
            margin:0px;
            background-repeat: no-repeat;
            background-position:top;
            background-size: cover;
            height:720px;
            width:1530px;
            opacity: 0.5;
            z-index: -1;

        }
        .head{
            position: absolute;
            top:0px
        }
          ul{
            display: flex;
            flex-direction: row;
            position:relative;
            top:250px;
        }
        li{
            list-style: none;
            margin:20px;
        }
        button{
           padding: 20px;
           background-color: grey;
           color: white;
           box-shadow: 3px 3px 3px 3px rgb(65, 24, 214);
           text-shadow: rgb(69, 184, 41);
           border-radius: 5px;
        }
        button:hover{
            background-color: rgb(211, 39, 39);
        }

    </style>
</head>
<body>
    <div class=container>

    </div>
    <div class=head>
        <div class="p1">
        <h1>Library</h1>
 <h1> Roles & Responsibilities of Library Incharge :</h1>

1. To facilitate the students, faculty, and staff with all the literature that may be needed for their scholarly activities.<br>
2. To manage library as well as digital library of the college.<br>
3. To be continuously in touch with the students and faculty to understand/assess their needs of Books/Journals/Magazines/CDs etc.<br>
 and apprise the Dean, Academics about the same for procurement<br>
4. Develops a system for posting new additions online.<br>
5. Provides all statistical information pertaining to the library.<br>
6. Collect the information of books need to add in the library from students or faculty and Dean.<br>
7. Any other matter related to library section discuss it with academic or Dean.


  <div>
 NAME - Adarsh
      <br>
Phone - 999999999
      <br>
Email - 120cs0008@iiitk.ac.in
      </div>


      </div>
         <ul>
        <li><a href=" http://127.0.0.1:8000/"><button>Home</button></a></li>
        <li><a href=" http://127.0.0.1:8000/scholarship"><button>Scholarship</button></a></li>
        <li><a href=" http://127.0.0.1:8000/hostel"><button>hostel</button></a></li>
        <li><a href=" http://127.0.0.1:8000/sports"><button>sports</button></a></li>
        <li><a href=" http://127.0.0.1:8000/department"><button>Deparment</button></a></li>
        <li><a href=" http://127.0.0.1:8000/mess"><button>Mess</button></a></li>
        <li><a href=" http://127.0.0.1:8000/academics"><button>Academics</button></a></li>
     </ul>
    </div>

</body>
</html>