<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
             background-color: aquamarine;
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Facademic&psig=AOvVaw1CCqspJ0avykn82vht0En3&ust=1636940497563000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCLDEjYrclvQCFQAAAAAdAAAAABAD);

             background-image: url();
        } */
        .container{
            background-image: url("http://thapar.edu/upload/images/3.png");
            margin:0px;
            background-repeat: no-repeat;
            background-position:top;
            background-size: cover;
            height:730px;
            width:1525px;
            opacity: 0.5;
            z-index: -1;

        }
        .head{
            position: absolute;
              top:3px;
        }
           ul{
            display: flex;
            flex-direction: row;
            position:relative;
            top:300px;
        }
        li{
            list-style: none;
            margin:20px;
        }
        button{
           padding: 20px;
           background-color: grey;
           color: white;
           box-shadow: 3px 3px 3px 3px rgb(65, 24, 214);
           text-shadow: rgb(69, 184, 41);
           border-radius: 5px;
        }
        button:hover{
            background-color: rgb(211, 39, 39);
        }
    </style>
</head>
<body>
    <div class=container>

    </div>
    <div class=head>
        <div class="p1">
     <h1>  Roles & Responsibilities of Mess :</h1>

   <div> 1. Checking of quality and brands and see whether all are being used properly. Make sure that all students have to pay their
       mess fees on time.<br>
    2. Health and hygiene  of the mess.<br>
    3. Regarding checking of suggestion and complaint book and have interaction with mess manager regarding feedback.
</div>
      <h2> MESS</h2>
NAME - JAGDEESH
 <br>
Phone - 999999999
            <br>
Email - 120cs0008@iiitk.ac.in




           <ul>
        <li><a href=" http://127.0.0.1:8000/"><button>Home</button></a></li>
        <li><a href=" http://127.0.0.1:8000/scholarship"><button>Scholarship</button></a></li>
        <li><a href=" http://127.0.0.1:8000/hostel"><button>hostel</button></a></li>
        <li><a href=" http://127.0.0.1:8000/sports"><button>sports</button></a></li>
        <li><a href=" http://127.0.0.1:8000/department"><button>Deparment</button></a></li>
        <li><a href=" http://127.0.0.1:8000/mess"><button>Mess</button></a></li>
        <li><a href=" http://127.0.0.1:8000/academics"><button>Academics</button></a></li>
     </ul>

        </div>

    </div>

</body>
</html>