<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
         background-image: url('https://st3.depositphotos.com/4327059/13950/v/1600/depositphotos_139503130-stock-illustration-people-engaging-in-different-sports.jpg');
         /* background-image:url("https://images.pexels.com/photos/46798/the-ball-stadion-football-the-pitch-46798.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"); */
         background-repeat: no-repeat;
         background-position:top;
         background-size: cover;
         opacity: 0.5;
        }
        .part2{
           /* background-color:sandybrown;; */
       }
       /* .header{
           border: 4px solid rgb(170, 141, 141);
           // background-color: grey;
           display: flex;
           flex-direction: row;
       }
       ul{
           display:flex;

          list-style: none;
       }
       li{
           text-shadow: 6px 6px 6px rgb(130, 95, 161);
           margin:24px 20px 30px 20px;

       }
       a{
           text-decoration: none;
       } */

       /* button{
          width:120px;
          height:30px;
           border-radius: 220px;

       } */
       /* .btn{
          // margin:30px 20px 30px 800px;
           position:absolute;
           right:30px;
           top:50px;

       } */
       /* button{
        cursor: pointer;
       } */
       .container{
           display:flex;
justify-content: center;
flex-direction: row;
padding-bottom: 200px;;
           /* background-color: sandybrown; */
      opacity:1;

       }
       .box{
           border: 4px solid rgb(165, 81, 81);
           margin:140px 30px 30px 30px;
           width: 390px;
           padding: 40px;
           box-shadow: 20px 20px 20px rgb(77, 53, 99);

       }
       .welcome{
           /* background-color: sandybrown; */
           display: flex;
           justify-content: center;
           align-items:center;
           text-align: center;
           font-size: 50px;



           position:relative;
           font-family: cursive;
           text-shadow: 4px 4px 4px blueviolet;
          animation-name: p;
           animation-duration: 6s;
           animation-iteration-count: infinite;

       }
      @keyframes p{
         0%{
             left:0px;
             top:0px
         }
         30%{
             left:290px;
             height:100px;
         }
         50%{
             left:390px;
             height:0px;
         }
         80%{
             left:500px;
             height:100px;

         }
         100%{
             left:600px;
             height:0px;
         }

       }
       .li:hover{
         transition-property: background-color;
         background-color: rgb(139, 109, 109);
         transition-duration: 1.2s;
         transition-timing-function:ease-out;
         /* transform: translateY(20px);*/
         /*transform: skew(30deg);*/
         transition-delay: 3px;
         transform:rotate(360deg);
         transform:skewX(10deg);



       }


       @media screen and (max-width:538px){
           .header{
               display: flex;
               flex-wrap: wrap;
               flex-direction: column;
               background-color: chartreuse;

           }
           .btn{
              position: static;
              margin:10px 20px 20px 40px;

           }
           ul{
               display: flex;
               flex-wrap: wrap;
           }
           li{
               margin-left: 5px;

           }

       }
       @media screen and (max-width:1170px){
           .box{
               display: flex;

           }
           .container{
               display:flex ;
               flex-wrap: wrap;

           }
       }


    </style>
</head>
<body>
    <div class="header">
<ul>
   <div class="li"> <li><a href=""></a></li>      </div>
   <div class="li"> <li><a href=""></a></li> </div>
   <div class="li"> <li><a href=""></a></li></div>
   <div class="li"> <li><a href=""></a></li></div>
</ul>
<div class="btn">
<!-- <button>login </button> -->
</div>
    </div>
    <div class="part2">
    <div class="welcome">WELCOME</div>
    <div class="container">
        <h1>Sports</h1>
        <div class="box">
            <h1>Football</h1>
            <strong>
             Name - Nagendra sharma<br>
           Phone -9834566723<br>
           Email-120ec0031@iiitk.ac.in<br>
           Name - shivanshu sharma<br>
           Phone -9834566723<br>
           Email-120ec0052@iiitk.ac.in<br>
        </strong></div>
       <div class="box">
           <h1>Chess</h1>
           <strong>
           Name -manas dubey<br>
           Phone -9834566723<br>
           Email-120ec0011@iiitk.ac.in<br>
           Name - shravan<br>
           Phone -9834566723<br>
           Email-120ec0032@iiitk.ac.in<br>
     </strong>
    </div>
   <div class="box">
       <h1>Carram</h1>
       <strong>
           Name - shivam<br>
           Phone -9834566723<br>
           Email-120ec0013@iiitk.ac.in<br>
           Name - shivanshu sharma<br>
           Phone -9834566723<br>
           Email-120ec0040@iiitk.ac.in<br>
        </strong>
        </div>

    </div>
    <div class="container">
        <div class="box">
            <h1>Kabaddi</h1>
            <strong>
           Name - Ayush <br>
           Phone -9834566723<br>
           Email-120me0031@iiitk.ac.in<br>
           Name - yash<br>
           Phone -9834566723<br>
           Email-120me0052@iiitk.ac.in<br>

        </strong></div>
       <div class="box">
           <h1>Volleyball</h1>
           <strong>
          Name - Nagendra thakur<br>
           Phone -9834566723<br>
           Email-120ec0031@iiitk.ac.in<br>
           Name - shivanshu pandit<br>
           Phone -9834566723<br>
           Email-120ec0052@iiitk.ac.in<br>
     </strong>
    </div>
   <div class="box">
       <h1>Cricket</h1>
       <strong>
           Name - Nagendra sharma<br>
           Phone -9834566723<br>
           Email-120ec0031@iiitk.ac.in<br>
           Name - shivanshu sharma<br>
           Phone -9834566723<br>
           Email-120ec0052@iiitk.ac.in<br>
        </strong>
        </div>

    </div>
    <div class="container">
        <div class="box">
            <h1>Badminton</h1>
            <strong>
           Name - aditya sharma<br>
           Phone -9834566723<br>
           Email-120cs0050@iiitk.ac.in<br>
           Name - amit sharma<br>
           Phone -9834566723<br>
           Email-120ec0052@iiitk.ac.in<br>
        </strong></div>
       <div class="box">
           <h1>Table tennis</h1>
           <strong>
           Name - aditya singh<br>
           Phone -9834566723<br>
           Email-120cs0150@iiitk.ac.in<br>
           Name - amitabh singh<br>
           Phone -9834566723<br>
           Email-120ec0040@iiitk.ac.in<br>
     </strong>
    </div>
   <div class="box">
       <h1>Baseketball</h1>
       <strong>
           Name - viraj sharma<br>
           Phone -9834566723<br>
           Email-120cs200@iiitk.ac.in<br>
           Name - aditya faiya<br>
           Phone -9834566723<br>
           Email-120cs0026@iiitk.ac.in<br>
        </strong>
        </div>

    </div>
    </div>


</body>
</html>